DECLARE
		(var1:INT,var2:INT,var3:INT,var4:INT)
ENDDECLARE

	var1:=2;
	var2:=2;
	var3:=3;
	var4:=4;

	IF( NOT(var1==var2) )
	THEN
		PUT "verdadero";
	ELSE
		PUT "falso";
	ENDIF

	IF( NOT(var1>var2) )
	THEN
		PUT "verdadero";
	ELSE
		PUT "falso";
	ENDIF

	IF(var1==var2 AND var3==var4)
	THEN
		PUT "verdadero";
	ELSE
		PUT "falso";
	ENDIF

	IF(var1==var2 AND var3<=var4)
	THEN
		PUT "verdadero";
	ELSE
		PUT "falso";
	ENDIF

	IF( NOT(var1==var2) OR var3==var4)
	THEN
		PUT "verdadero";
	ELSE
		PUT "falso";
	ENDIF

	IF(var1==var2 OR var3==var4)
	THEN
		PUT "verdadero";
	ELSE
		PUT "falso";
	ENDIF
