DECLARE
	(k:INT, j:INT, i:INT, a:REAL, b:REAL, c:REAL, d:REAL, s3:STRING)
ENDDECLARE
CONST STRING s1:="prueba";
CONST STRING s2:="ciclo";
i:=0;
j:=0;
k:=0;
a:=2.5;
WHILE(i<=5)
	WHILE(j<=5)
		IF ( i==j AND (i*j)<=10  )
		THEN
			PUT "se cumple 1er condicion !";
			k:=0;
			WHILE(k<j)
				d:=a*b/c*(0.50+c);
			END	
		ELSE
			IF ( i==j AND (i*j)>10 )
			THEN
				PUT "se cumplen 2da condicion !";
			ELSE
				IF ( NOT( i==j) )
				THEN
					PUT "NO se cumple que i=j";
					k:=0;
					WHILE(k<j)
						k:=k+1;
						s3:=s1++s2;
					END	
				ENDIF	
			ENDIF
		ENDIF
		i:=i+1;
		WHILE(k<j)
			d:=a+((b+c)-(c*d))/((b+c)-(c*d))*d;
		END	
	END
	j:=j+1;
	d:=.0;
	WHILE(d<5.5)
		c:=.0;	
		WHILE(c<5.5)
			IF(c>2.5)
			THEN
				PUT "MAYOR";
			ELSE
				PUT "MENOR";
			ENDIF
			c:=c+0.25;
		END
		d:=d+0.5;
	END
END

PUT "FIN";
