WHILE( a1>c13 ) {
	a1:=13.13
}

IF a1==a2
	a2:=a1+1
ELSE
	a1:= c13
ENDIF

a := 99.99
b := .88
c := 77.
c13:=a1

s1 := "abc"
s2 := s1
s3 := s2++s1

CONST c1 := 99
CONST cs1 :="ejemplo constante"

--/ comentario /  ---/a/a-a///--- /--

PUT "Condicion simple"
GET s1

DECLARE
	(a1:REAL, a2:REAL, b1:INT)
ENDDECLARE

LET var1:3+2,var2:2*2,var3,var4:4/2,var5:6-2 DEFAULT a+b

QEqual(a+w, [(d-3)*2,3,3])

IF(a>b) 1 ENDIF
IF(a>=b) 2 ENDIF
IF(a<b) 3 ENDIF
IF(a<=b) 4 ENDIF
IF(a==b) 5 ENDIF
IF( (a==b) AND (b==c) ) 6 ENDIF
IF( (a==b) OR (b==c) ) 6 ENDIF
IF( NOT(a==b) ) 6 ENDIF

IF a1==a2; a2:=a1+1; WHILE 1 --/ comentario /-- LET 2
