
------------------------------ TABLA DE  SIMBOLOS ------------------------------
Nro	 | Nombre			 | Tipo	 | Valor	 | Longitud	 | Tipo_Dato 
0     	 | DECLARE     			 | PR     	 |  	 | 0 	 | 0 
1     	 | ENDDECLARE     			 | PR     	 |  	 | 0 	 | 0 
2     	 | INT     			 | PR     	 |  	 | 0 	 | 0 
3     	 | REAL     			 | PR     	 |  	 | 0 	 | 0 
4     	 | STRING     			 | PR     	 |  	 | 0 	 | 0 
5     	 | CONST     			 | PR     	 |  	 | 0 	 | 0 
6     	 | WHILE     			 | PR     	 |  	 | 0 	 | 0 
7     	 | LET     			 | PR     	 |  	 | 0 	 | 0 
8     	 | IF     			 | PR     	 |  	 | 0 	 | 0 
9     	 | QEqual     			 | PR     	 |  	 | 0 	 | 0 
10     	 | ELSE     			 | PR     	 |  	 | 0 	 | 0 
11     	 | ENDIF     			 | PR     	 |  	 | 0 	 | 0 
12     	 | BEGIN     			 | PR     	 |  	 | 0 	 | 0 
13     	 | END     			 | PR     	 |  	 | 0 	 | 0 
14     	 | AND     			 | PR     	 |  	 | 0 	 | 0 
15     	 | OR     			 | PR     	 |  	 | 0 	 | 0 
16     	 | GET     			 | PR     	 |  	 | 0 	 | 0 
17     	 | PUT     			 | PR     	 |  	 | 0 	 | 0 
18     	 | NOT     			 | PR     	 |  	 | 0 	 | 0 
19     	 | DEFAULT     			 | PR     	 |  	 | 0 	 | 0 
20     	 | THEN     			 | PR     	 |  	 | 0 	 | 0 
21     	 | a     			 | ID     	 | a 	 | 0 	 | 260 
22     	 | b     			 | ID     	 | b 	 | 0 	 | 260 
23     	 | c     			 | ID     	 | c 	 | 0 	 | 260 
24     	 | f     			 | ID     	 | f 	 | 0 	 | 259 
25     	 | j     			 | ID     	 | j 	 | 0 	 | 259 
26     	 | o     			 | ID     	 | o 	 | 0 	 | 259 
27     	 | k     			 | ID     	 | k 	 | 0 	 | 259 
28     	 | d     			 | ID     	 | d 	 | 0 	 | 260 
29     	 | p     			 | CONST     	 | 2.0 	 | 0 	 | 260 
30     	 | 2.0     			 | CTE_REAL     	 | 2.0 	 | 0 	 | 260 
31     	 | t     			 | CONST     	 | 20 	 | 0 	 | 259 
32     	 | 20     			 | CTE_ENT     	 | 20 	 | 0 	 | 259 
33     	 | 2     			 | CTE_ENT     	 | 2 	 | 0 	 | 259 
34     	 | 3.2     			 | CTE_REAL     	 | 3.2 	 | 0 	 | 260 
35     	 | 5     			 | CTE_ENT     	 | 5 	 | 0 	 | 259 
36     	 | 1     			 | CTE_ENT     	 | 1 	 | 0 	 | 259 
37     	 | 8     			 | CTE_ENT     	 | 8 	 | 0 	 | 259 
38     	 | 4     			 | CTE_ENT     	 | 4 	 | 0 	 | 259 
39     	 | 7     			 | CTE_ENT     	 | 7 	 | 0 	 | 259 
40     	 | 0     			 | CTE_ENT     	 | 0 	 | 0 	 | 259 
41     	 | 0.0     			 | CTE_REAL     	 | 0.0 	 | 0 	 | 260 
42     	 | 88     			 | CTE_ENT     	 | 88 	 | 0 	 | 259 
43     	 | 1.2     			 | CTE_REAL     	 | 1.2 	 | 0 	 | 260 
44     	 | 1.5     			 | CTE_REAL     	 | 1.5 	 | 0 	 | 260 

------------------------------ TABLA DE  SIMBOLOS ------------------------------
